# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY="pb2b2324_mooruukaanuu54.kwqx3iW7cTgO7Fss"

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE="pb2b2324_mooruukaanuu54_live"